# Jenkins Notes
## Configuring pre-receive hook
On your git server, where you bare git repo is in hooks directory
create pre-receive file
```
curl  http://<jenkins_server_url>/git/notifyCommit?url=<git_respository_url_configured_in_jenkins>

```